<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal page 2</title>
  <style>
body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(228, 244, 252);
        }
        h2{
            color: rgb(204, 118, 20);
        }

    /* border*/
    table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 3px solid #656161;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #9d9d9d;
        }

        ol, ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        div a{
          display: inline-block;
        }
  </style>
  </head>
  <section>
    <h2>Education</h2>
    <table>
        <thead>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Bachelor of Computer Application</td>
                <td>Tumkur university</td>
                <td>2022</td>
            </tr>
            <tr>
              <td>Master of information technology</td>
              <td>University of Wisconsin Milwaukee</td>
              <td>2026</td>
          </tr>
        </tbody>
    </table>
</section>
<br>
  <a href="uwm2.html">Return</a>
<footer>
  <marquee><p> Contact: muruges3@uwm.edu<p> </marquee>
</footer>
    </body>
  </html>
  
  